<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cookbook</title>
    
    <style>
	body{font-family: myFirstFontregular !important;}
.display-grid-mobile .mob {
	padding-bottom: 10px;
	padding-top: 5px;
}
.margi{margin-left:18%;}

@media screen and (max-width: 504px) {
	.pick a{ font-size:13px !important;}
	
	.imgtest img{ width:99% !important;}
	
	
	.secondimg img{ width:99% !important;}
	
.margi{margin-left:9% !important;}
	
.marginsecond{width:100px !important;}
	
	.textsize2 h3 p{font-size:10px !important;  }
	
.display-grid-mobile div {
	padding: 1.5% !important;
}
.paddingtext p {
	margin: 6px 6px !important;
	font-size: 11px !important;
}
.textsize h1 {
	font-size: 18px !important;
}
.textsize p {
	font-size: 13px !important;
}
.textsize a {
	font-size: 14px !important;
}
.display-grid-mobile div h3 {
	color: #0c0c0c !important;
}
.display-grid-mobile .mob .win {
	width: 70px !important;
	height: 70px!important;
}
.display-grid-mobile .mob h3 {
	font-size: 10px !important;
}
.display-grid-mobile .mob span {
	font-size: 9px !important;
}
.display-grid-mobile .mob .line {
	width: 70px !important;
}
.display-grid-mobile .mob .line2 {
	width: 95% !important;
}
.display-grid-mobile .mob h3 {
	line-height: 12px !important;
}
.cong {
	font-size: 17px !important;
}
.mobile-footer {
	display: block !important;
	text-align: center;
}
.contist {
	font-size: 12px !important
}
.mobile-footer a {
	padding: 10px 0 !important;
}
.recprize {
	margin: 2% 15% !important;
}
.recprize h1 {
	font-size: 16px !important;
}
.contest {
	font-size: 15px !important;
}
.sharerec {
	font-size: 19px !important;
}
.share {
	font-size: 18px !important;
	padding: 0 8% 0 8% !important;
}
.twisttext {
	font-size: 13px !important;
	padding: 0 !important
}
.subm {
	font-size: 11px !important;
}
.nonn {
	display: none !important;
}
}

@media screen and (max-width: 349px) {
.display-grid-mobile .hei {
	height: 31px !important;
}
}


@font-face {
  font-family: myFirstFontregular;
  src:url(https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/fonts/ProximaNova-Regular.ttf)
}
</style>
    </head>
    <body style="margin:0; font-family: 'Montserrat', sans-serif;">
    <table style="border: none; margin: 0 auto ; padding: 0;  ">
      <tr>
        <td style="padding: 0;"><div style="max-width: 630px;  border:1px solid rgb(247, 243, 245); border-radius: 15px;  min-width: 200px; font-family: 'Source Sans Pro', Arial, sans-serif !important; font-size: 16px;   line-height: 1.4; color: #4A4A4A;    overflow: hidden;">
            <div style="  text-align:center;"> <img src="images/header.png" style="width:100%;"/> </div>
            <div style="padding-bottom:1%; padding-top:0%;   " class="textsize">
  
            <p style="text-align: center; color: #1A1919;   margin-top:9px;   padding-left:5%; padding-right:5%;  font-size: 18px;">Who doesn’t love the rich flavours of Indian recipes? Indian dishes taste like an orchestra of spices playing with your senses, tingling your tastebuds, and teasing your appetite. The world is a fan of Indian food. Let’s find out why.</p>
          </div>
            <div style="padding-bottom:1px;  " class="textsize"> <img src="images/img-10.jpg " alt="hero-image" style="width: 100%; display:block;    margin-bottom:2%;    margin-top: 1%;">
            
            
            
            <div>
                 <div style="padding-bottom:1px;  " class="textsize">  
     <div >
                
                
                
                <p style="text-align: center; color: #383737; padding-left:5%; padding-right:5%; margin-top:8px;     font-size: 17.5px;"> From Punjabi Kormas, Hyderabadi Biryanis, to Madrasi curries, India’s flavour profile is vast. Bring home each unique taste with HappyChef’s DIY range. It offers preproportioned ingredients that simplify masterful cooking, and turn home cooks into HappyChefs
in just minutes!
  </p>
                <div style="margin: 0 auto; text-align: center; height: 60px; "> <a href="https://blog.bigbasket.com/2021/08/24/simplify-indian-cooking-with-happychef-diy-kits/" target="_blank" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px 23px; background: #a0c428; color:#000;  text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">READ MORE</a></div>
             
             
             
              </div>
          </div>
            <div style="padding-bottom:1px;  " class="textsize"> <img src="images/img-10-2.jpg" alt="hero-image" style="width: 100%; display:block;    margin-bottom:2%;">
            <div >
                <div style="padding-bottom:1px;  " class="textsize">  
            
            
            
            <div>
                
               
               
               
                <p style="text-align: center; color:#000;  padding-left:8%; padding-right:8%; margin-top:8px;     font-size: 17.5px;">The Indian state of Punjab has conquered the world with food. With its buttery blend of masalas, Punjabi food is soulful and comforting. Find out how you can recreate these authentic flavours of Punjab. Conjure up the all-time favourite Punjabi Butter Masala at home!</p>
                <div style="margin: 0 auto; text-align: center; height: 60px; "> <a href="https://blog.bigbasket.com/2021/06/27/happychef-punjabi-butter-masala-kit/" target="_blank" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px 23px; background: #a0c428; color:#000;  text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">READ MORE</a> </div>
              </div>
          </div>
       
       
       
       <img src="images/twist.png" alt="article-image" style="width: 100%;   margin-bottom: 0; display: block;">
       <p style="text-align: center; color:#000;  padding-left:8%; padding-right:8%; margin-top:8px;     font-size: 17.5px;">Prepare a HappyChef meal box with an Indian-style DIY kit and pair it with the perfect appetizer or dessert of your choice. Send us your two-course meal creation and stand a chance to win exciting prizes.</p>
             <div>
                
               
               
             
               
              </div>
            
            
            
            
            
            
            
            
          <a href="#" target="_blank" ><img src="images/winnenr.png" style="width:100%;" /></a></div>
             
        <div class="pick" style="text-align:center;">
          <div style="margin: 0 auto; text-align: center; height: 60px; display:inline; "> <a href="https://l.bigbasket.com/fGHR2bmI0ib" target="_blank" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px 23px; background: #a0c428; color:#000;  text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">PICK YOUR KIT</a> </div>
          
          
          <div style="margin: 0 auto; text-align: center; height: 60px; display:inline; margin-left:2%; "> <a href="https://docs.google.com/forms/d/e/1FAIpQLSep-Ou8-8nqzHGun3uZYiBkrosfcjjc0G4PrTvo7B-ImcCSLA/viewform?usp=sf_link" target="_blank" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px 23px; background: #a0c428; color:#000;  text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">SUBMIT RECIPE</a> </div>
          
          
           <p style="text-align: center; color: #383737;  padding-left:8%; padding-right:8%; margin-top:25px;     font-size: 15px;">Contest ends on <b>7th September, 2021</b></p>
          </div>
          
          
          
          
          
            <div class="textsize2" style="  ">
            
            <div class=" ">
               <img src="images/second.jpg" style="width:100%;"/>
              </div>
          
             <div   style="display: flex; margin-top:3%;  padding-left: 4%;   padding-right: 2%; margin-bottom: 0px; flex-wrap: nowrap; justify-content: space-between;" class="display-grid-mobile">
                <div style="text-align: center; flex-basis: 48%;   flex-shrink: 0;"> <a href="https://www.bigbasket.com/cookbook/recipes/950/rangeela-murgh-tikka/" target="_blank"><img src="images/rec1.png" alt="article-image" style="width: 99%;   margin-bottom: 0; display: block;"></a> <a href="https://www.bigbasket.com/cookbook/recipes/950/rangeela-murgh-tikka/" target="_blank" style="text-decoration:none; color:#070707;">
                  <h3   style="margin-bottom: 0;  padding-bottom: 0; margin:0; color:#000; font-size:15px;">
                  <p style=" margin:0px;     padding: 1.5%; margin:0;  padding-bottom: 3%; padding-top: 3%;  background: #a0c428; margin: 8px;" >Rangeela Murgh Tikka</p>
                </h3>
                  </a> </div>
                <div class="imgtest" style="text-align: center; flex-basis: 48%; margin-left: 4%; flex-shrink: 0;  "> <a href="https://www.bigbasket.com/cookbook/recipes/4156/happychef-tikka-masala/" target="_blank"><img src="images/rec2.png" alt="article-image" style="width: 99%;   margin-bottom: 0; display: block;"></a> <a href="https://www.bigbasket.com/cookbook/recipes/4156/happychef-tikka-masala/" target="_blank" style="text-decoration:none; color:#070707;">
                  <h3   style="margin-bottom: 0;  padding-bottom:0px; margin:0; color:#000; font-size:15px;">
                  <p style="    margin:0px;     padding: 1.5%; margin:0;  padding-bottom: 3%; padding-top: 3%;  background: #a0c428; margin: 8px;" >HappyChef Tikka Masala</p>
                </h3>
               </a> 
                  
            </div>
              </div>
          
          
          
            <div   style="display: flex; margin-top:3%;  padding-left: 4%;   padding-right: 2%; margin-bottom: 0px; flex-wrap: nowrap; justify-content: space-between;" class="display-grid-mobile">
                <div style="text-align: center; flex-basis: 48%;   flex-shrink: 0;  "> <a href="https://www.bigbasket.com/cookbook/recipes/4158/happychef-hyderabadi-biryani/" target="_blank"><img src="images/rec3.png" alt="article-image" style="width: 99%;   margin-bottom: 0; display: block;"></a> <a href="https://www.bigbasket.com/cookbook/recipes/4158/happychef-hyderabadi-biryani/" target="_blank" style="text-decoration:none; color:#070707;">
                  <h3   style="margin-bottom: 0;  padding-bottom: 0; margin:0; color:#000; font-size:15px;">
                  <p style=" margin:0px;     padding: 1.5%; margin:0;  padding-bottom: 3%; padding-top: 3%;  background: #a0c428; margin: 8px;" >HappyChef Hyderabadi
Biryani</p>
                </h3>
                  </a> </div>
                <div class="secondimg" style="text-align: center; flex-basis: 48%; margin-left: 4%; flex-shrink: 0;  "> <a href="https://www.bigbasket.com/cookbook/recipes/895/basundi/" target="_blank"><img src="images/rec4.png"alt="article-image" style="width: 99%;   margin-bottom: 0; display: block;"></a> <a href="https://www.bigbasket.com/cookbook/recipes/895/basundi/" target="_blank" style="text-decoration:none; color:#070707;">
                  <h3   style="margin-bottom: 0;  padding-bottom:0px; margin:0; color:#000; font-size:15px;">
                  <p style="    margin:0px;     padding: 1.5%; margin:0;  padding-bottom: 3%; padding-top: 3%;  background: #a0c428; margin: 8px; " >Basundi</p>
                </h3>
               </a> 
                  
            </div>
              </div>
          </div>
           
            
            
            
         <div style=" "> <a href="https://www.bigbasket.com/cookbook/recipes/4163/paneer-rose-jamun/" target="_blank"><img src="images/winnerimagw.jpg" alt="hero-image" style="width: 100%; display:block; margin-top: 18px;"></a>
          
          
         
          
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSeW8tIFOaMMlP6efpvznKVdaI-0tcFnkl0QIQdCbwc1mP5vcg/viewform" target="_blank"><img src="images/feedback.jpg" alt="hero-image" style="width: 100%; display:block; margin-top: 18px;"></a>
           
          </div>
          
  
           
            <div style="background:#e2e2e2;     padding-bottom: 4%;" >
            <h2 class="cong" style="font-size: 15px; padding: 5px 2px 5px 2px; text-align: center;  color:#131313;   margin-top: 0; margin:0;   font-weight:600; margin-bottom:8px; ">POWERED BY</h2>
            <div style="display: flex; padding-left: 3%;     padding-right: 3%; margin-bottom: 0px; flex-wrap: nowrap; justify-content: space-between;" class=" ">
                <div style="text-align: center; flex-basis: 30%; margin-left: 20%; flex-shrink: 0; margin-right: 20px;"> <a href="https://www.bigbasket.com/cookbook/" target="_blank"><img src="images/lifestyle.png" alt="article-image" style="width: 100%; border-radius: 5px; margin-bottom: 8px; display: block;"></a> </div>
                <div style="text-align: center; flex-basis: 30%; margin-right: 20%; flex-shrink: 0;  "> <a href="https://blog.bigbasket.com/" target="_blank"><img src="images/lifedtyle.png" alt="article-image" style="width: 100%; border-radius: 5px; margin-bottom: 8px; display: block;"></a> </div>
           
           
           
              </div>
             
          </div>
          
             <div class="paddingtext" style=" background:url(https://www.bigbasket.com/media/uploads/flatpages/coke-b2b/back2.jpg) no-repeat; background-size: 100% 100%; padding-bottom: 13%; ">
            <div class="textsize">
                <h1 style="font-size: 25px;   text-align: center; color:#131313; margin-top:0px; margin-bottom:0; padding-top: 10%;"><span style=" ">Do you like our emails?</span></h1>
                
                 <p class="twisttext" style="text-align: center; color: #494746;    padding-right:0%;  font-weight:600;     font-size: 17px;">  Let us know to help you better!</p>
                
              </div>
         
            <div    style="  margin-top:3%;     margin-bottom: 16px;   "  >
                <div class="margi" style="text-align: center;  float:left; ">  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeW8tIFOaMMlP6efpvznKVdaI-0tcFnkl0QIQdCbwc1mP5vcg/viewform" target="_blank" style="text-decoration:none; color:rgba(255,255,255,1.00);">
                  <h3   style="margin-bottom: 0;      padding-bottom: 0; margin:0; color:rgba(255,255,255,1.00); font-size:15px;">
                  <p class="marginsecond" style="   margin:0px;     width: 140px;    padding: 1.5%; margin:0;  padding-bottom: 3%; padding-top: 3%;  background: #a0c428;   border-radius: 5px;  " >YES, I DO!</p>
                </h3>
                  </a> </div>
                  
                  
                <div class="margi" style="text-align: center; flex-basis: 30%; argin-left: 2%; flex-shrink: 0; float:left;  ">   <a href="https://docs.google.com/forms/d/e/1FAIpQLSeW8tIFOaMMlP6efpvznKVdaI-0tcFnkl0QIQdCbwc1mP5vcg/viewform" target="_blank" style="text-decoration:none; color:#070707;">
                  <h3   style="margin-bottom: 0;   padding-bottom:0px; margin:0; color:rgba(255,255,255,1.00); font-size:15px;">
                  <p class="marginsecond" style="    margin:0px;   width: 129px;       padding: 1.5%; margin:0;  padding-bottom: 3%; padding-top: 3%;  background: #a0c428;   border-radius: 5px;   " >NOT MUCH</p>
                </h3>
                  </a> </div>
              </div>
             
          </div>
          <div class="textsize">
          <p style="text-align: center; color: #0A0A0A;  padding-left:5%; padding-right:5%; margin-top:8px;     font-size: 19px;"> Spread the word!  </p>
                   
 <p style="text-align: center; color: #131313;  padding-left:5%; padding-right:5%; margin-top:8px;     font-size: 18px;"><b>Love,<br/>
All of us at bigbasket </b></p>
 </div>
          
            <p align="center" style="padding:6px 0; background:rgba(50,49,49,1.00); margin: 5px;"><a href="https://l.bigbasket.com/fA5RJryNI8" style="text-decoration:none; color:rgba(255,255,255,1.00); font-size:11px; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; " target="_blank"><span style="  padding:0px 4px;">*Terms &amp; Conditions apply | Click Here for T&amp;Cs</span> </a></p>
          </div>
          
          
          </td>
      </tr>
    </table>
</body>
</html>
